<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Develor freelancer Ciberseguridad Full-stack Front front-end">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Juan Salinas Ciber-Developer</title>
</head>
<body>
    <header class="encabezado">
        <nav class="encabezado__nav-bar">
            <!-- <img src="#" alt="Logo Personal de Juan Salinas"> -->
            <img src="./img/logo.png" class="Icono" alt="">

            <div class="encabezado__nav-bar__items">
                <ul>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Hobbies</a></li>
                    <li><a href="#">Proyectos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="encabezado_info">
        <div class="encabezado_info_image">
            <img src="./img/yop.jpg" alt="">
        </div>
        <div class="encabezado_info_desc">
            <h2>Cyber Dev</h2>
            <p>Hola, Me llamo Juan David Salinas soy un Dev con conocimientos en Ciberseguridad, Un gusto :)</p>
            <a class="down" href="./pdfs/pan.pdf" download="CVJuanSalinas.pdf">Download CV</a>
        </div>
        <div class="encabezado_info_redes">
            <ul>
                <li><a href="https://www.linkedin.com/in/juan-salinas-devsecops/" target="_blank"><img src="./img/social.png" alt=""></a></li>
                <!-- <li><a href="#">A</a></li> -->
                <!-- <li><a href="#">A</a></li> -->
            </ul>
        </div>
    </section>

    <script src="./js/app.js"></script>
</body>
</html>